<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="navbar.css" />
    <style>
      #signup {
        width: 500px;
        height: auto;
        margin: auto;
        border: 1px solid;
        padding: 95px;
        /* display: flex; */
        background-color: teal;
        box-sizing: border-box;
        margin-top: 50px;
      }
      #form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 1px;
      }
      input {
        padding: 15px;
        border-radius: 7px;
      }
      p {
        width: 80%;
        text-align: center;
        margin-left: 25px;
        color: white;
      }
      button {
        padding: 15px;
        width: 100%;
        border-radius: 7px;
        color: black;
      }
      a {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>

  <body>
    <div id="navbar">
      <div id="rebook">
        <p><a href="navbar.html">Reebook</a></p>
      </div>
      <div id="navinside">
        <p><a onclick="error()">Men</a></p>
        <p><a onclick="error()">Women</a></p>
        <p><a href="signup.html">Sign Up</a></p>
        <p><a href="Login.html">Login</a></p>
      </div>
    </div>
    <div id="signup">
      <form id="form">
        <input id="email" type="email" placeholder="Email" />
        <input id="name" type="text" placeholder=" Name" />
        <input id="password" type="password" placeholder="Password" />
        <input type="submit" value="Sign Up" />
      </form>
      <p>If User already has account Kindly Login</p>
      <button><a href="Login.html">Login</a></button>
    </div>
  </body>
</html>

<script>
  document.querySelector("form").addEventListener("submit", loginData);

  var loginArr = JSON.parse(localStorage.getItem("loginDetails")) || [];

  function loginData() {
    event.preventDefault();

    var obj = {
      email: form.email.value,
      name: form.name.value,
      pass: form.password.value,
    };
    loginArr.push(obj);
    localStorage.setItem("loginDetails", JSON.stringify(loginArr));
    console.log(loginArr);
  }
</script>
