<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      * {
        margin: 0px;
        /* padding: 0px; */
      }
      #navbar {
        width: 100%;
        display: flex;
        height: 60px;
        background-color: teal;
        justify-content: space-between;
      }
      #rebook {
        width: 8%;
        display: flex;
        font-size: 20px;
        color: white;
        cursor: pointer;
        /* border: 1px solid red; */
        text-align: center;
        justify-content: space-around;
        align-items: center;
      }

      div + div {
        display: flex;
        text-align: center;

        width: 28%;
        text-align: center;
        justify-content: space-around;
        align-items: center;
        font-size: 20px;
        color: white;
        cursor: pointer;
      }
      a {
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <div id="rebook"><p>Reebook</p></div>
      <div>
        <p><a href="men.html">Men</a></p>
        <p><a href="women.html">Women</a></p>
        <p><a href="signup.html">Sign Up</a></p>
        <p><a href="Login.html">Login</a></p>
      </div>
    </div>
  </body>
</html>
